{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
  	"source": "\u001b[?25l\u001b[0m\u001b[38;2;211;47;0m                  -`\n                 .o+`\n                `ooo/\n               `+oooo:\n\u001b[38;2;255;158;93m              `+oooooo:\n             -+oooooo+:\n            `/:-:++oooo+:\n           `/++++/+++++++:\n\u001b[38;2;255;255;255m          `/++++++++++++++:\n         `/+++ooooooooooooo/`\n        ./ooosssso++osssssso+`\n       .oossssso-````/ossssss+`\n\u001b[38;2;211;100;165m      -osssssso.      :ssssssso.\n     :osssssss/        osssso+++.\n    /ossssssss/        +ssssooo/-\n  `/ossssso+/:-        -:/+osssso+-\n\u001b[38;2;162;2;101m `+sso+:-`                 `.-/+oso:\n`++:.                           `-/+/\n.`                                 `/\u001b[0m\u001b[?25h",
  	"type": "data-raw"
  },
   "display": {
        
        "bar": {
            "border": {
                "left": "\uee00",
                "leftElapsed": "\uee03",
                "right": "\uee02",
                "rightElapsed": "\uee05"
            },
            "char": {
                "total": "\uee01",
                "elapsed": "\uee04"
            },
            "color": {
                "total": null
            }
        },
        "percent": {
            "type": [
                "bar",
                "bar-monochrome"
            ]
        }
   },  
  "modules": [
    "os",
    "break",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "de",
    "terminal",
    "break",
    {
    	"type": "memory",
    	"key": "MEM"
    },
    {
    	"type": "battery",
    	"key": "BAT"
    }, 
    {
        "type": "disk",
        "folders": "/",
        "key": "Arch"
    },
    {
           "type": "disk",
           "folders": "/mnt/Eiris",
           "key": "Eiris"
    },
    {
           "type": "disk",
           "folders": "/mnt/Ubuntu",
           "key": "Ubuntu"
    },
    {
            "type": "disk",
            "folders": "/mnt/Windows",
            "key": "Windows"
     },
    "break",
    {
    	"type": "datetime",
    	"key": "Time",
    	"format": "{14}h{17}"
    },
    {
        "type": "colors",
        "symbol": "circle"
    }
  ]
}
